<:sub class($maybe-class)><?$maybe-class> class="<$maybe-class>"</?></:>
<:sub class-name($maybe-class)><?$maybe-class><$maybe-class></?></:>
<:sub control-class($_, $control-class, :$is-invalid-class, :$prefix = '')>
  class="<&class-name($control-class)><?.<validation-errors>><&class-name($is-invalid-class)></?>"
  <?.<help>>aria-describedby="<&fieldName($prefix, .name)>_help"</?>
</:>
<:sub rows-cols($rows, $cols)><?$rows> rows="<$rows>"</?><?$cols> cols="<$cols>"</?></:>
<:sub opt($_, $name, :$prefix = '')><?.{$name}.defined> <&fieldName($prefix, .name)>="<.{$name}>" </?></:>
<:sub num-opts($_, :$prefix = '')><&opt($_, 'min', :$prefix)><&opt($_, 'max', :$prefix)></:>
<:sub str-opts($_, :$prefix = '')><&opt($_, 'minlength', :$prefix)><&opt($_, 'maxlength')><&opt($_, 'placeholder', :$prefix)></:>
<:sub control-validation-message($_, :$invalid-feedback-class)>
  <?.<validation-errors>>
    <@<validation-errors>>
      <div<&class($invalid-feedback-class)>><$_></div>
    </@>
  </?>
</:>
<:sub control-help($_,  :$help-class, :$prefix = '')>
  <?.<help>>
    <small id="<&fieldName($prefix, .name)>_help"<&class($help-class)>><.help></small>
  </?>
</:>

<:sub form-errors($_, :$form-errors-class, :$form-errors-text, :$method)>
  <?.HTML-RENDER-DATA(:$method).<validation-errors>>
    <div<&class($form-errors-class)>>
      <?$form-errors-text><$form-errors-text></?>
      <ul>
        <@HTML-RENDER-DATA(:$method).<validation-errors>>
          <li><$_></li>
        </@>
      </ul>
    </div>
  </?>
</:>

<:sub fieldName($p, $n)><?$p><$p>-</?><$n></:>

<:sub form($_, :$input-group-class, :$input-control-class, :$input-label-class,
               :$check-group-class, :$check-control-class, :$check-label-class,
               :$novalidate, :$was-validated-class, :$is-invalid-class,
               :$invalid-feedback-class, :$form-errors-class, :$form-errors-text,
               :$help-class, :$submit-button-class, :$submit-button-text,
               :$action, :$name, :$supplemental-markup, :$prefix,
               :$method = 'post', :$subform = False)>

   <?$subform>
   <form name="<?$name><&fieldName($prefix, .name)></?><!$name><.GENERATE-NAME></!>" method="<$method>"<?$action> action="<$action>"</?><?$novalidate> novalidate</?><?{ .<was-validated> && $was-validated-class }> class="<$was-validated-class>"</?><?.HTML-RENDER-DATA(:$method).enctype> enctype="<.HTML-RENDER-DATA(:$method).enctype>"</?>>
   <&form-errors($_, :$form-errors-class, :$form-errors-text, :$method)>
   </?>
   <@HTML-RENDER-DATA(:$method).controls>
     <?{ .type eq 'text' || .type eq 'email' || .type eq 'search' || .type eq 'url' || .type eq 'tel' }>
       <div<&class($input-group-class)>>
         <label for="<&fieldName($prefix, .name)>"<&class($input-label-class)>><.label></label>
         <input type="<.type>" <?.read-only>disabled</?><!>name="<&fieldName($prefix, .name)>"</!> id="<&fieldName($prefix, .name)>"<&control-class($_, $input-control-class, :$is-invalid-class)><&str-opts($_, :$prefix)><?.<value>.defined()> value="<.value>"</?>>
         <?.read-only><input name="<&fieldName($prefix, .name)>" type="hidden" value="<.value>"></?>
         <&control-help($_,  :$help-class)>
         <&control-validation-message($_, :$invalid-feedback-class)>
       </div>
     </?>
     <?{ .type eq 'file' }>
       <div<&class($input-group-class)>>
         <label for="<&fieldName($prefix, .name)>"<&class($input-label-class)>><.label></label>
         <input type="<.type>" name="<&fieldName($prefix, .name)>" <?.read-only>disabled</?> id="<&fieldName($prefix, .name)>"<&control-class($_, $input-control-class, :$is-invalid-class)><&str-opts($_, :$prefix)>>
         <&control-help($_,  :$help-class)>
         <&control-validation-message($_, :$invalid-feedback-class)>
       </div>
     </?>
     <?{ .type eq 'number' }>
       <div<&class($input-group-class)>>
         <label for="<&fieldName($prefix, .name)>"<&class($input-label-class)>><.label></label>
         <input type="number" name="<&fieldName($prefix, .name)>" <?.read-only>disabled</?> id="<&fieldName($prefix, .name)>"<&control-class($_, $input-control-class, :$is-invalid-class)><&num-opts($_, :$prefix)><?.<value>.defined()> value="<.value>"</?>>
         <&control-help($_,  :$help-class)>
         <&control-validation-message($_, :$invalid-feedback-class)>
       </div>
     </?>
     <?{ .type eq 'color' || .type eq 'date' || .type eq 'datetime-local' || .type eq 'month' || .type eq 'time' || .type eq 'week' }>
       <div<&class($input-group-class)>>
         <label for="<&fieldName($prefix, .name)>"<&class($input-label-class)>><.label></label>
         <input type="<.type>" name="<&fieldName($prefix, .name)>" <?.read-only>disabled</?> id="<&fieldName($prefix, .name)>"<&control-class($_, $input-control-class, :$is-invalid-class)><?.<value>.defined()> value="<.value>"</?>>
         <&control-help($_,  :$help-class)>
         <&control-validation-message($_, :$invalid-feedback-class)>
       </div>
     </?>
     <?{ .type eq 'password' }>
       <div<&class($input-group-class)>>
         <label for="<&fieldName($prefix, .name)>"<&class($input-label-class)>><.label></label>
         <input type="password" name="<&fieldName($prefix, .name)>" <?.read-only>disabled</?> id="<&fieldName($prefix, .name)>"<&control-class($_, $input-control-class, :$is-invalid-class)>>
         <&control-help($_,  :$help-class)>
         <&control-validation-message($_, :$invalid-feedback-class)>
       </div>
     </?>
     <?{ .type eq 'textarea' }>
       <div<&class($input-group-class)>>
         <label for="<&fieldName($prefix, .name)>"<&class($input-label-class)>><.label></label>
         <textarea name="<&fieldName($prefix, .name)>" <?.read-only>disabled</?> id="<&fieldName($prefix, .name)>"<&control-class($_, $input-control-class, :$is-invalid-class)><&rows-cols(.rows, .cols)><&str-opts($_, :$prefix)>><?.<value>.defined()><.value></?></textarea>
         <&control-help($_,  :$help-class)>
         <&control-validation-message($_, :$invalid-feedback-class)>
       </div>
     </?>
     <?{ .type eq 'checkbox' }>
       <div<&class($check-group-class)>>
         <?.checkbox-right>
           <label for="<&fieldName($prefix, .name)>"<&class($check-label-class)>><.label></label>
           <input type="checkbox" name="<&fieldName($prefix, .name)>" id="<&fieldName($prefix, .name)>"<&control-class($_, $check-control-class, :$is-invalid-class)><?.<value>> checked</?>>
         </?>
         <!>
           <input type="checkbox" name="<&fieldName($prefix, .name)>" id="<&fieldName($prefix, .name)>"<&control-class($_, $check-control-class, :$is-invalid-class)><?.<value>> checked</?>>
           <label for="<&fieldName($prefix, .name)>"<&class($check-label-class)>><.label></label>
         </!>
         <&control-help($_,  :$help-class)>
         <&control-validation-message($_, :$invalid-feedback-class)>
       </div>
     </?>
     <?{ .type eq 'select' }>
       <div<&class($input-group-class)>>
         <label for="<&fieldName($prefix, .name)>"<&class($input-label-class)>><.label></label>
         <select <?.multi>multiple</?> name="<&fieldName($prefix, .name)>" <?.read-only>disabled</?> id="<&fieldName($prefix, .name)>"<&control-class($_, $input-control-class, :$is-invalid-class)>>
           <@options : $opt>
             <option value="<$opt.[0]>"<?{ $opt.[2] }> selected="selected"</?>><$opt.[1]></option>
           </@>
         </select>
         <&control-help($_,  :$help-class)>
         <&control-validation-message($_, :$invalid-feedback-class)>
       </div>
     </?>
     <?{ .type eq 'object' }>
       <div class="subform-<&fieldName($prefix, .name)>">
         <h3><.name></h3>
         <&form(.value, :$input-group-class, :$input-control-class, :$input-label-class,
                        :$check-group-class, :$check-control-class, :$check-label-class,
                        :$novalidate, :$was-validated-class, :$is-invalid-class,
                        :$invalid-feedback-class,
                        :$help-class, :$submit-button-class, :$submit-button-text,
                        :$action, :$method, :prefix(.name),
                        :supplemental-markup(''),
                        :name(''), :form-errors-text(''), :subform(1))>
       </div>
     </?>
     <?{ .type eq 'hidden' }>
       <input type="hidden" name="<&fieldName($prefix, .name)>" id="<&fieldName($prefix, .name)>"<?.<value>.defined()> value="<.value>"</?>>
     </?>
   </@>

  <?$supplemental-markup>
    <&HTML($supplemental-markup)>
  </?>
  <?$subform>
    <button type="submit"<&class($submit-button-class)>>
      <?$submit-button-text><$submit-button-text></?><!$submit-button-text>Save</!>
    </button>
    </form>
  </?>
</:>
